//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../sv
-INCDIR
.
../sv/aes.sv
../sv/CU_S.sv
../sv/demux1_11.sv
../sv/KEXP.sv
../sv/mux3_1.sv
../sv/State.sv
../sv/ARK.sv
../sv/dem1_11.sv
../sv/GFunc.sv
../sv/MC.sv
../sv/Register.sv
../sv/BS.sv
../sv/dem1_8.sv
../sv/HFunc.sv
../sv/MixColumn.sv
../sv/RS.sv
../sv/Xtime.sv
../sv/ByteSub.sv
../sv/dem1_9.sv
../sv/Inv_S_Box.sv
../sv/mux15_1.sv
../sv/S_Box.sv
tb_01.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
